<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>AllBox</title>
    </head>
    <body>
         
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="assets/img/logo.png" alt="" class="nav__logo-img">
                </a>
                <div class="nav__menu" id="nav-menu">

                    <ul class="nav__list">
                        
                        <li class="nav__item">
                            <a href="#trick" class="nav__link">Mahsulotlar</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">Buyurtma berish</a>
                        </li>

                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="assets/img/nav-img.png" alt="" class="nav__img">
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>
        <main class="main">
            <div class="article container">
                <img src="assets/img/trick-treat1-img.png" alt="">
                <h3>Qanaqa Maqolani mavzusi</h3>
                <p>Maqola haqida qolgan ma'lumot Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, molestiae dicta sunt a natus dignissimos eum suscipit aliquam magnam necessitatibus cupiditate quod maxime in asperiores, cumque repellendus harum tempore animi exercitationem odit unde esse, fugit illo commodi. Vel voluptatem aspernatur repellat, itaque quibusdam vero, architecto corporis nam magnam dolores rerum animi commodi id aperiam libero eligendi? Est maxime veniam doloribus. Illo commodi sint, voluptatibus ducimus sequi, voluptatem voluptates voluptas dolor laborum repellendus consectetur quas repellat molestias. Quasi suscipit porro placeat?</p>
                
            </div>

          

           

            <!--==================== TRICK OR TREAT ====================-->
            <section class="section trick " id="trick">

                <div class="trick__container container products-html grid ">
                    <div class="trick__content">
                        <img src="assets/img/trick-treat1-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Toffee</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">$11.99</span>
                        <a href="#about" class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </a>
                        <button class="button trick__button-read">
                            <i class='bx bx-library'></i>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat2-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Bone</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">$8.99</span>
                        <a href="#about" class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </a>
                        <button class="button trick__button-read">
                            <i class='bx bx-library'></i>
                        </button>
                    </div>
                    <div class="trick__content">
                        <img src="assets/img/trick-treat1-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Toffee</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">$11.99</span>
                        <a href="#about" class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </a>
                        <button class="button trick__button-read">
                            <i class='bx bx-library'></i>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat2-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Bone</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">$8.99</span>
                        <a href="#about" class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </a>
                        <button class="button trick__button-read">
                            <i class='bx bx-library'></i>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat3-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Scarecrow</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">$15.99</span>
                        <a href="#about" class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </a>
                        <button class="button trick__button-read">
                            <i class='bx bx-library'></i>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat4-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Candy Cane</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">$7.99</span>
                        <a href="#about" class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </a>
                        <button class="button trick__button-read">
                            <i class='bx bx-library'></i>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat5-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Pumpkin</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">$19.99</span>
                        <a href="#about" class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </a>
                        <button class="button trick__button-read">
                            <i class='bx bx-library'></i>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat6-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Ghost</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">$17.99</span>
                        <a href="#about" class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </a>
                        <button class="button trick__button-read">
                            <i class='bx bx-library'></i>
                        </button>
                    </div>
                </div>              
                <div class="container  others-prod">
                    <a href="products.html" class="button "> Boshqa mahsulotlar</a>
                    
                </div>
            </section>
            
            <!--==================== DISCOUNT ====================-->
            <!-- <section class="section discount">
                <div class="discount__container container grid">
                    <div class="discount__data">
                        <h2 class="discount__title">50% Discount <br> On New Products</h2>
                        <a href="#" class="button">Go to new</a>
                    </div>

                    <img src="assets/img/discount-img.png" alt="" class="discount__img">
                </div>
            </section> -->

            <!--==================== ABOUT ====================-->
            <section class="section about" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">About Halloween <br> Night</h2>
                        <p class="about__description">Night of all the saints, or all the dead, is celebrated on October 31 and it is a 
                            very fun international celebration, this celebration comes from ancient origins, and is already 
                            celebrated by everyone.
                        </p>
                        <a href="#" class="button">Telegram</a>
                    </div>

                    <img src="assets/img/about-img.png" alt="" class="about__img">
                </div>
            </section>
    <!--==================== FOOTER ====================-->
            <footer class="footer section">
    <div class="footer__container container grid">
        <div class="footer__content">
            <a href="#" class="footer__logo">
                <img src="assets/img/logo.png" alt="" class="footer__logo-img">
                
            </a>

            <p class="footer__description">Har lahzani yanada maroqliroq<br> o‘tkazing..</p>
            
            <div class="footer__social">
                <a href="https://t.me/allboxuz" target="_blank" class="footer__social-link">
                    <i class='bx bx bxl-telegram'></i>
                </a>
                <a href="http://www.instagram.com/allbox.uz" target="_blank" class="footer__social-link">
                    <i class='bx bxl-instagram' ></i>
                </a>
                <a href="tel:+998977123456" target="_blank" class="footer__social-link">
                    <i class='bx bx-phone' ></i>
                </a>
            </div>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">About</h3>
            
            <ul class="footer__links">
                <li>
                    <a href="#" class="footer__link">About Us</a>
                </li>
                <li>
                    <a href="#" class="footer__link">Features</a>
                </li>
                <li>
                    <a href="#" class="footer__link">News</a>
                </li>
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Our Services</h3>
            
            <ul class="footer__links">
                <li>
                    <a href="#" class="footer__link">Pricing</a>
                </li>
                <li>
                    <a href="#" class="footer__link">Discounts</a>
                </li>
                <li>
                    <a href="#" class="footer__link">Shipping mode</a>
                </li>
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Bizning e-do'konimiz</h3>
            
            <ul class="footer__links">
                <li>
                    <a href="#" class="footer__link">Blog</a>
                </li>
                <li>
                    <a href="#" class="footer__link">Biz Haqimizda</a>
                </li>
                <li>
                    <!-- <a href="#" class="footer__link">Our mision</a> -->
                </li>
            </ul>
        </div>
    </div>
    <a href="#!"class="footer__copy">&#169; This site created by Febrees</a>

    <img src="assets/img/footer1-img.png" alt="" class="footer__img-one">
    <img src="assets/img/footer2-img.png" alt="" class="footer__img-two">
                </footer>



            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>